% !TEX root = ../../../../flore.tex

\espece{Cornus}{sanguinea}{L}
\vernaculaire{Cornouiller sanguin}{Cornouiller!sanguin}

\begin{descript}

\biologie

\appveg Arbrisseau de 1 à 3 mètres, à jeunes rameaux rougeâtres ; feuilles ovales-elliptiques, brièvement acuminées, courtement pétiolées, molles, un peu pâles et pubérulentes en dessous. 

\inflo Fleurs blanches, en corymbes rameux, assez longuement pédonculés, terminaux, non involucrés, paraissant après les feuilles. 

\fleur Pétales oblongs-lancéolés, pubescents en dehors, très étalés. 

\fruit Drupe petite (5 mm de diamètre), globuleuse, couronnée par le limbe du calice, amère et noire à la maturité.

\ecologie

\end{descript}