% !TEX root = ../../../../flore.tex

\espece{Cornus}{mas}{L.}
\vernaculaire{Cornouiller mâle}{Cornouiller!mâle}

\begin{descript}
\biologie

\appveg Arbrisseau de 2 à 5 mètres, à rameaux grisâtres ou verdâtres ; feuilles ovales-acuminées, courtement pétiolées, fermes, plus pâles et plus laineuses aux aisselles des nervures en dessous. 

\inflo Fleurs jaunes, en petites ombelles simples, subsessiles, latérales, opposées, paraissant avant les feuilles, à 6--10 rayons courts, pubescents ; involucre à 4 folioles concaves, ovales, obtuses, égalent presque l'ombelle. 

\fleur Pétales lancéolés, réfléchis. 

\fruit Drupe assez grosse (1cm de long), elliptique-oblongue, acidulé et rouge à la maturité.

\ecologie

Bois et haies des terrains calcaires, dans presque toute la France. --- Europe centrale et méridionale ; Caucase, Asie Mineure, Arménie. --- Floraison : mars ; fructification : septembre. --- Parfois cultivé pour ses fruits qui sont comestibles à leur complète maturité et servent à faire un gelée.
\end{descript}
