% !TEX root = ../../../../flore.tex

\espece{Hedera}{helix}{L.}
\vernaculaire{Araliaceae}{Hedera}{helix}

\begin{descript}
\biologie

Arbrisseau à tiges sarmenteuses, couchées-radicantes sur le sol ou grimpantes par des crampons ; feuilles alternes, pétiolées, coriaces, luisantes, persistantes, les caulinaires palmatinervées, à 3--5 lobes triangulaires, celles des rameaux florifères entières, ovales-acuminées ; 

\inflo fleurs d'un jaune verdâtre, en ombelles terminales globuleuses, à rayons nombreux, pubescents-blanchâtres ; 

\fleur calice à 5 petites dents ; 5 pétales lancéolés, pubescents, réfléchis ; style persistant ; 

\fruit baie globuleuse, noire, cerclée vers le sommet par le limbe du calice.

\ecologie

Bois, murs et rochers, dans toute la France et en Corse. --- Europe ; Asie ; Afrique septentrionale. --- Floraison : septembre--octobre ; fructification : mars-mai. --- Le lierre est très nuisible aux arbres. Ses feuilles servent pour entretenir l'écoulement des exutoires. Ses fruits sont très purgatifs et émétiques.
\end{descript}
